cabal-version:       2.4

name:                gump
version:             0.1.0
synopsis:            learning about decision trees and random forests
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Juri Chomé
maintainer:          juri.chome@gmail.com
copyright:           Juri Chomé
category:            Machine Learning
extra-source-files:  Readme.md, Spec.md

library
  exposed-modules:
      DecisionTree
  -- other-modules:
  build-depends:
      base ^>=4.12.0.0
    , text
    , vector
    , massiv
    -- , cassava
    -- , hmatrix
    -- , hmatrix-csv
    , sv
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable gump
  -- main-is:             Main.hs
  -- -- other-modules:
  -- -- other-extensions:
  -- build-depends:       base ^>=4.12.0.0

  -- -- hs-source-dirs:
  -- default-language:    Haskell2010
